hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.queueSizeRejectionThreshold=5


hystrix.threadpool.smsGroup.coreSize=20
hystrix.threadpool.smsGroup.maxQueueSize=1000
hystrix.threadpool.smsGroup.queueSizeRejectionThreshold=800

hystrix.command.default.circuitBreaker.enbale=true

#禁止所有接口访问
hystrix.command.default.circuitBreaker.forceOpen=false

#不管接口是否稳定，所有接口访问
hystrix.command.default.circuitBreaker.forceClose=false

#多长时间统计一次
hystrix.command.default.circuitBreaker.timeInMilliseconds=10000

#令牌桶数量
#hystrix.command.default.circuitBreaker.numBuckets=10

#前提条件，时间内发起一定数量的请求。也就是10秒钟内至少请求8次，熔断器才发挥作用
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5

#错误百分比
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

#10秒后，半打开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000

